%% -----------------------------------
%%
%%
%% Copyright (C)
%%     2022     by latexstudio.net
%%
%%
\documentclass[12pt]{article}

%%=============setting，设置自己的队号和选题============
\gdef\MCMcontrol{2216743}%队号
\newcommand{\problem}{A}%选题

\newcommand{\control}{\MCMcontrol}
\newcommand{\team}{Team \#\ \MCMcontrol}
\newcommand{\headset}{{\the\year}\\MCM/ICM\\Summary Sheet}

%==========定义摘要，摘要的标题可自定义===================
\renewenvironment{abstract}[1]{%
        \small
        \begin{center}%
          {\large\bfseries #1\vspace{-.5em}}%
        \end{center}}
      {}
\newcommand\keywords[1]{%
    \begingroup
    \par
    \noindent\textbf{Keywords:} #1\par
    \endgroup
}

% 目录居中的重定义
\makeatletter
\renewcommand\tableofcontents{%
    \centerline{\normalfont\Large\bfseries\contentsname%
    \@mkboth{%
    \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
    \vskip 3ex%
    \@starttoc{toc}%
    \thispagestyle{fancy}
    \clearpage}
\makeatother

\usepackage[toc, page, title, titletoc, header]{appendix}
\usepackage{graphicx}
\graphicspath{{figures/}{img/}}

\usepackage{amsmath,amssymb,amsfonts,amsthm}
\newtheorem{Theorem}{Theorem}[section]
\newtheorem{Lemma}[Theorem]{Lemma}
\newtheorem{Corollary}[Theorem]{Corollary}
\newtheorem{Proposition}[Theorem]{Proposition}
\newtheorem{Definition}[Theorem]{Definition}
\newtheorem{Example}[Theorem]{Example}


%==========设置代码格式===================
\usepackage{xcolor}
\usepackage{listings}
\definecolor{grey}{rgb}{0.8,0.8,0.8}
\definecolor{darkgreen}{rgb}{0,0.3,0}
\definecolor{darkblue}{rgb}{0,0,0.3}
\def\lstbasicfont{\fontfamily{pcr}\selectfont\footnotesize}
\lstset{%
   % numbers=left,
   % numberstyle=\small,%
    showstringspaces=false,
    showspaces=false,%
    tabsize=4,%
    frame=lines,%
    basicstyle={\footnotesize\lstbasicfont},%
    keywordstyle=\color{darkblue}\bfseries,%
    identifierstyle=,%
    commentstyle=\color{darkgreen},%\itshape,%
    stringstyle=\color{black}%
}
\lstloadlanguages{C,C++,Java,Matlab,Mathematica}

\usepackage{geometry}
\geometry{a4paper, margin = 1.2in}

%==========设置页眉格式===================
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\fancyhf{}
\lhead{\small\sffamily \team}
\rhead{\small\sffamily Page \thepage\ of \pageref{LastPage}}
\setlength\parskip{.5\baselineskip}

\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{makecell}

\usepackage{hyperref}
\hypersetup{hidelinks,
	colorlinks=true,
	allcolors=black,
	pdfstartview=Fit,
	breaklinks=true}
\usepackage{mathptmx}% newtxtext
%\usepackage{lipsum}
\title{Version 1.0 of the paper for the MCM competition}
%\author{Zhu Yingqing,Yang Yan,Yang Hui}
%  {\includegraphics[width=7cm]{mcmthesis-logo}}}
\date{\today}

\begin{document}
\bibliographystyle{plain}
%==========Summary sheet 格式===================
\thispagestyle{empty}
\begingroup
  \setlength{\parindent}{0pt}
     \begin{minipage}[t]{0.33\linewidth}
     \bfseries\centering%
      Problem Chosen\\[0.7pc]
      {\Huge\textbf{\problem}}\\[2.8pc]
     \end{minipage}%
     \begin{minipage}[t]{0.33\linewidth}
      \centering%
      \textbf{\headset}%
     \end{minipage}%
     \begin{minipage}[t]{0.33\linewidth}
      \centering\bfseries%
       Team Control Number\\[0.7pc]
      {\Huge\textbf{\MCMcontrol}}\\[2.8pc]
     \end{minipage}\par
  \rule{\linewidth}{0.8pt}\par
  %\textbf{\headset}%
  \par
  \endgroup

  \bigskip

\centerline{\Large\bfseries Water and Hydroelectric Power Sharing}%题目

\begin{abstract}{Summary}
\hspace*{1.5em}As the two largest reservoirs in the United States, Lake Powell and Lake Mead have provided a large amount of water resources for the American daily life, agriculture, industry and other aspects for many years. However, with the long-term dry climate and the increase in water consumption, the water storage capacities of the two reservoirs are decreasing. Therefore, a rational allocation scheme of water is of great significance.

To better manage water resource, we coordinate the water between Lake Powell and Lake Mead to help balance water supply and demand.

Before establishing the model, we consulted relevant literature and found a large amount of data, and based on this, we carried out data analysis and processing, and established the relationship between water level and capacity.

First, we proposed a basic water allocation model through Differential Equation to meet the basic water needs of the states. Applying this model to the real data we found, the variations of the water level of the two lakes (Lake Powell and Lake Mead) over time are simulated, as well as the daily usage. For the 2000 data, the longest time that the two lakes can meet the demands of five states (Arizona, California, Wyoming, New Mexico and Colorado) is 65 days. In addition, an additional 1,188,110.791 acre-feet of water should be supplied in order to meet the needs of the states when the lake dries up.

After that, two optimization models are proposed based on the basic model.

In the first optimization model, we found that with the same initial data, the supporting period of the two lakes will be prolonged to 111 days, 171\% increased.

In the second optimization model, the dynamic programming method was adopted. The supporting period of the two lakes to meet the demands of the five states increases to 117 days, which is 180\% of the base model and 105\% of the first optimization model. In addition, we conducted the same experiments against the data of 2022. At this point, the supporting period of the lakes reaches 225\% of the base model and 180\% of the first optimization.

Finally, we analyzed the impact of water demand of each state and the renewable energy technologies on the second optimization model. Also, we proposed standby measures to tackle the situations when the needs of each state cannot be met. In addition, we performed a sensitivity analysis, which demonstrates the applicability and robustness of our model.

\keywords{Hydroelectriv Power; Linear Interpolation; Differential Model; Dynamic Programming}%关键词
\end{abstract}



 \newpage
 \tableofcontents


%==========设置正文格式===================
%介绍
\section{Introduction}
%问题背景
\subsection{Problem Background}
\hspace*{1.5em}Since ancient times, people have built many water conservancy projects to meet the demand for water resources economic growth and social development. For example, the construction of dams and reservoirs can improve the uneven distribution of water resources, insufficient water supply in domestic industries, and dry season irrigation through water storage and hydropower generation.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{Figures/lakepowell_elecation.jpg}
	\caption{Lake Powell Elevation(from 1999 to 2021)\cite{LakePowellElevation}}
	\label{fig:Lake Powell Elevation}
\end{figure}

But in recent years, hotter temperatures and increased water demand have led to a dwindling water storage in many "water banks".As the Figure\ref{fig:Lake Powell Elevation} shows, in 2021, Lake Powell, the second-largest reservoir in the U.S. by capacity, drops to its lowest level since 1999 and continues to decline, and the risk of Lake Powell reaching extremely low elevations continue to rise. According to new projections from the U.S. Bureau of Reclamation., falling water levels in Lake Powell could make it impossible for its dam to generate electricity in 2023.\cite{usbrProjection}

If the drought continues, at some point there will be insufficient water to meet people's basic water and power generation needs. Therefore, it is crucial to reformulate a rational water allocation plan for current and future water supply conditions.

%问题重述
\subsection{Restatement of the Problem}
\hspace*{1.5em}There are many factors that need to be considered in the water allocation plan. This is a relatively complex practical problem, along with some provided tips:

\begin{itemize}
	\item The interaction of water flow between Glen Canyon dam (Lake Powell) and the Hoover dam (Lake Mead) needs to be considered;
	\item Agricultural, industrial, and residential water and electricity allocations in five states need to be considered;
	\item The relationship between the water level and water volume of the reservoir needs to be considered;
	\item The specific hydraulic scheduling needs to consider which water flows are obtained from Glen Canyon dam and the Hoover dam;
	\item The frequency of model usage due to changes in supply and demand needs to be considered;
	\item After meeting the needs of the five states, the needs of Mexico also need to be considered;
	\item Currents through the Colorado River to the Gulf of California need to be considered.
\end{itemize}

Based on the above hints, we further clarify our tasks while formulating the plan, as follows:

\begin{enumerate}
	\item Establish a mathematical model to determine a specific scheduling situation of water under a fixed set of supplies for general usage and electricity production, and consider the situation that changes with time;
	\item Based on the above model, identify a criterion for resolving conflicts of interest between water in general (agricultural, industrial, residential) usage and water for power generation;
	\item Use the model to analyze the measures that need to be implemented when the amount of water is insufficient;
	\item Write an article to Drought and Thirst magazine.
\end{enumerate}

%我们的工作
\subsection{Our Work}
\hspace*{1.5em}In this problem, we need to design a reasonable water allocation plan in order to cope with the reduction of water volume in Lake Powell and Lake Mead. Therefore, our work mainly includes the following:

\begin{itemize}
	\item Create an initial allocation plan to describe the internal relationships of the system, find the amount of water to meet the specified demand, the maximum number of days the lake can maintain both the electricity and water demand of each state, and the additional water volume to maintain the water supply when the demand cannot be maintained.
	
	\item Optimize the initial allocation plan, improve the utilization rate of water resources,clearly state the criteria for judging the quality of the program.
	
	\item Use our model to analyze the following cases:
	\begin{enumerate}
		\item The change of the water demand
		\item Renewable energy technology innovation
		\item Water and electricity saving measures
	\end{enumerate}

	\item Submit an article to Drought and Thirst magazine illustrating our conclusions.
\end{itemize}

Besides, Figure \ref{fig:framwork} reflects the process of our work and the relationship between the models.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{Figures/framework.pdf}
	\caption{The Framework}
	\label{fig:framwork}
\end{figure}

%假设与符号
\section{Assumptions and Symbols}
%模型假设
\subsection{Assumptions of the model}
\hspace*{1.5em}Since practical problems often contain many complex factors, in order to help us build a better model, we need to make some reasonable assumptions to simplify the model.

\begin{enumerate}
	\item \textbf{Disregarding the situation where the water in the lake flows away through other tributaries, that is, in our model, the water in the reservoir, the dam, the state constitutes a closed system;}

	%\textbf{Reason:}
	%\hspace*{0.5em}According to the actual map, there are many tributaries. Therefore, if we consider tributaries, data will increase sharply. At the same time, the water flow of each tributary is much smaller than that of the main stream, so we think tributaries can be ignored. Additionally, the main purpose of our research is the hydraulic regulation between lakes, and the flow of tributaries is of little significance for the research purpose.
	
	\item \textbf{Based on the distribution of lakes and dams, the topography, and the direction of water flow, we assume that a state's water needs are drawn from only one of these specific lakes (based on the principle of proximity). Under this premise, we have developed the route of access to water in each state in this system and the types of changes in water in lakes;}
	
	%\textbf{Reason:}
	%\hspace*{0.5em}If a state can arbitrarily divert water from two lakes, this is not particularly realistic and greatly increases the difficulty of solving the problem. The shorter the distance of water transmission, the lower the cost of transmission; the transfer of water from upstream to downstream conforms to the terrain, and the cost is lower, while the transfer of water from downstream to upstream requires additional work and increases the cost. Therefore, in order to make the scheme more economical, the water transfer should comply with the principle of proximity and transfer water from upstream to downstream.
	
	\item \textbf{Assume that the water passing through the dam is used for power generation only, flood discharge and maximum power generation are not considered;}
	
	%\textbf{Reason:}
	%\hspace*{0.5em}According to the water data\cite{WaterData}, the daily water transfer volume of the two dams is much lower than that required for maximum power generation. Besides, under the drought condition, the possibility of waterlogging disasters is extremely low. Therefore, it is assumed that all the water flowing through the dam can pass through the way of electricity generation.
	
	\item \textbf{At any time, only if the basic domestic water, basic industrial water, basic agricultural water, and basic electricity consumption of the residents are all guaranteed, the residents can survive, and if any one of demands cannot be satisfied, it is regarded as unable to survive;}
	
	%\textbf{Reason:}
	%\hspace*{0.5em}Each state needs a certain amount of energy to maintain normal life, and these demands are indispensable. According to the short-board effect, the survival days is the minimum number of days each demand can be satisfied.
	
	\item \textbf{Water from Lake Powell and Lake Mead arrives at their respective destinations within a day.}
\end{enumerate}

%符号及定义
\subsection{Symbols and definitions}
\begin{center}
	\vspace{-0.4cm}
	\begin{table}[h!]
		\label{table:Symbols and Definitions}
		\caption{Symbols and Definitions}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ c | p{9cm} | c }
			\toprule[1.5pt]
			\textbf{Symbols} & \centering\textbf{Definitions} & \textbf{Units} \\
			\hline
			\bm{$t$} &  the \textbf{t-th day} & day \\
			\bm{$V_p\ (t)$} & The water storage capacity of \textbf{Lake Powell} on \textbf{t-th day} & $acre-feet$ \\
			\bm{$V_m\ (t)$} & The water storage capacity of \textbf{Lake Mead} on \textbf{t-th day} & $acre-feet$ \\
			\bm{$L_p\ (t)$} & The height of the water level in \textbf{Lake Powell} on \textbf{t-th day} & feet \\
			\bm{$L_m\ (t)$} & The height of the water level in \textbf{Lake Mead} on \textbf{t-th day} & feet \\
			\bm{$W_p\ (t)$} & The amount of water used in \textbf{Lake Powell} to generate electricity on \textbf{t-th day} & $acre-feet$ \\
			\bm{$W_m\ (t)$} & The amount of water used in \textbf{Lake Mead} to generate electricity on \textbf{t-th day} & $acre-feet$ \\
			\bm{$R_i$} & The total water demand for residential life, industry and agriculture of state \textbf{i} & $acre-feet$ \\ 
			\bm{$R_6$} & The daily amount of water supply \textbf{Mexico} & $acre-feet$ \\ 
			\bm{$E_p\ (t)$} & The amount of electricity generated by \textbf{Lake Powell} on \textbf{t-th day} & KJ \\
			\bm{$E_m\ (t)$} & The amount of electricity generated by \textbf{Lake Mead} on \textbf{t-th day} & KJ \\
			\bm{$E$} & The total demand for basic electricity per day & KJ \\
			\bm{$L_p^0$} & Lowest water line at \textbf{Lake Powell} for power generation & feet \\
			\bm{$L_m^0$} & Lowest water line at \textbf{Lake Mead} for power generation & feet \\
			\bm{$K_p$} & power generation coefficient of \textbf{Lake Powell} & --- \\
			\bm{$K_m$} & power generation coefficient of \textbf{Lake Mead} & --- \\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

\begin{center}
	\vspace{-1.2cm}
	\begin{table}[h!]
		\label{table:codes for the states}
		\caption{codes for the states}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ c | c | c | c | c | c }
			\toprule[1.5pt]
			\textbf{i} & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} \\
			\hline
			\textbf{state} & Wyoming & Colorado & New Mexico & Arizona & California \\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

\section{Model Preparation}
\subsection{Data Overview and Collection}
\hspace*{1.5em}Since there are no actual data provided, we need to crawl related data on the website for modeling purpose. From the analysis above, we can see that we need to collect some basic data of Lake Powell and Lake Mead, the relationship between water level and water storage at Glen Canyon Dam and Hoover Dam, and related data on hydropower in each state. It is inconvenient to list them all. Therefore, we visualize the data after deeply analyzing the relationship between them, as shown in Figure \ref{fig:The volume-elevation curve}.

\begin{center}
	\vspace{-0.4cm}
	\begin{table}[h!]
		\label{table:Data and Database Sources}
		\caption{Data and Database Sources}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ p{4cm} | p{5cm} | p{5cm} }
			\toprule[1.5pt]
			\makecell[c]{\textbf{Database Names}} & \makecell[c]{\textbf{Database Websites}} & \makecell[c]{\textbf{Data Content}} \\
			\midrule
			\makecell[c]{Wikipedia} & \url{https://en.wikipedia.org/wiki/Main_Page} & The minimum water level for power generation($L^0_p = 3490ft, L^0_m = 950ft$), Average annual power generation and others of Lake Powell and Lake Mead\\
			\hline
			\makecell[c]{Water-Data} & \url{http://www.water-data.com/} & The elevation and storage volume of the Glen Canyon dam and the Hoover dam\\
			\hline
			United States Geological Survey(USGS) & \url{https://waterdata.usgs.gov/nwis} & Residential, Agricultural, Industrial Water Consumption by State\\
			\hline
			Energy Information Administration(EIA) & \url{https://www.eia.gov/state/} & Energy Information Administration\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

\subsection{Data Processing about the Water consumption}
\hspace*{1.5em}We collected the domestic water consumption, industrial and agricultural water consumption of each state from 1985 to 2015\cite{WaterData}. Therefore, we calculated the expected water consumption and used it as the fixed demand of each state. The calculation results are shown in the following Table \ref{table:Expectations of water usages in each state}:

\begin{center}
	\vspace{-0.6cm}
	\begin{table}[h!]
		\label{table:Expectations of water usages in each state}
		\caption{Expectations of water usages in each state}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ c | c | c | c }
			\toprule[1.5pt]
			  & \textbf{resident} & \textbf{industry} & \textbf{agriculture} \\
			\midrule
			\textbf{Wyoming} & 96.84285714 & 8.098571429 & 5722.682857\\
			\textbf{Colorado} & 785.2771429 & 119.7542857 & 11155.31\\
			\textbf{New Mexico} & 275.7285714 & 6.871428571 & 2759.944286\\
			\textbf{Arizona} & 973.6314286 & 24.47714286 & 5022.342857\\
			\textbf{California} & 5882.19 & 308.1685714 & 26330.68857\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

\vspace{-1cm}
Then, we performed a visual analysis of the above data, and used the following Figure to more intuitively understand the proportion of residents’ domestic water consumption, industrial and agricultural water consumption in each state. It can be seen from this that for these five states, most of the water is used for agricultural irrigation, while the proportion of residential water and industrial water is small, and the industrial water consumption is generally low.

\subsection{Data Processing through Linear Interpolation Method}
\hspace*{1.5em}In the first task, the quantities of the water levels of two lakes are known, M and P, respectively. When analyzing the water flows between two lakes, the water volume is of interest,but the shapes of the lakes are unknown. In addition, it is also clearly informed in the guidance that the relationship between water level and water quantity needs to be considered. Therefore, we adopt the linear interpolation method to obtain that relationship based on the official data.

According to the collected data of the water level and water volume of the two reservoirs in previous years, we first delineated these known points on the coordinate system whose horizontal and vertical coordinates are elevation and storage volume respectively, as shown in Figure \ref{fig:The volume-elevation curve}.

\begin{figure}[h] 
	\centering  
	\vspace{-0.35cm} %设置与上面正文的距离
	\subfigtopskip=2pt %设置子图与上面正文或别的内容的距离
	\subfigbottomskip=2pt %设置第二行子图与第一行子图的距离，即下面的头与上面的脚的距离
	\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subfigure[Lake Powell]{
		\label{fig:HV-P}
		\includegraphics[width=0.48\linewidth]{Figures/HV-P.pdf}}
	\subfigure[Lake Mead]{
		\label{fig:HV-M}
		\includegraphics[width=0.48\linewidth]{Figures/HV-M.pdf}}
	\caption{The volume-elevation curve}
	\label{fig:The volume-elevation curve}
\end{figure}

However, according to the trend of the discrete data, we found it difficult to represent them with a known function through the fitting. The relationship of the water volume relative to a certain water level is obtained by the linear interpolation method. Finally, the quantitative relationship between the water volume of the reservoirs and the water level is obtained.

\section{Part I Models, Results and Discussions}
\subsection{Basic Water Allocation Model through Differential Equation}
\hspace*{1.5em}According to the requirements, our task is to analyze the changes in water volume of Lake Mead and Lake Powell under the condition of fixed demand overtime. Further, we should calculate the initial water levels M and P, respectively, to ensure that the demand of each state can be initially met. And the additional amount of water that needs to be replenished when insufficient.

Therefore, we abstract the continuous variation of the water volume of the two lakes into discrete variation per unit time, and use the difference equation to recursively obtain the value of the water volume\cite{DifferentialModel}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{Figures/The access to water is in question1.png}
	\caption{The initial resolution of water allocation}
	\label{fig:The initial resolution of water allocation}
\end{figure}

We consider the water allocation and residual in the reservoirs every day. The route each state receives water depends on state distribution, elevation, and water flow: Wyoming, Colorado, New Mexico, Arizona have an overall elevation higher than or nearly equal to that of Lake Powell, so these four states use water Draws directly from Lake Powell; California is downstream, so California's water is drawn directly from Lake Mead. All of Lake Powell's power generation water eventually flows into Lake Mead, and all of Lake Mead's power generation water eventually flows into the Gulf of California to supply water to Mexico, as Figure \ref{fig:The initial resolution of water allocation} shown.

According to the model, the changes of the water volume of the two lakes are:
\begin{equation}\label{equ:Differential p}
	V_{p}\left( {t} \right) - V_{p}\left( t + 1 \right) = R_{1} + R_{2} + R_{3} + R_{4} + W_{p}\left( t \right)
\end{equation}
\begin{equation}\label{equ:Differential m}
	V_{m}\left( {t + 1} \right) - V_{m}\left( t \right) = W_{p}\left( t \right) - R_{5} - W_{m}\left( t \right)
\end{equation}

According to the energy conservation principle\cite{ElectricityFormula}, we can get the formula of the generating power:
\begin{equation}\label{equ:Electricity}
	E = K \times V \times \rho \times g \times h
\end{equation}
Where $k$ is the power generation coefficient, $V$ is the volume of the water, $\rho$ is the water density, $g$ is the gravitational acceleration, $h$ is the water drop.

Substituting the relevant variables of Lake Mead and Lake Powell, we can get:
\begin{equation}\label{equ:Electricity p}
	K_{p} \times W_{p}\left( t \right) \times \rho \times g \times \left( {L_{p}\left( t \right) - L_{p}^{0}} \right) = D_{p}
\end{equation}
\begin{equation}\label{equ:Electricity m}
	K_{m} \times W_{m}\left( t \right) \times \rho \times g \times \left( {L_{m}\left( t \right) - L_{m}^{0}} \right) = D_{m}
\end{equation}

\subsection{Results and Analysis}
\hspace*{1.5em}Based on the analysis of the data,we set the daily power generation of Lake Powell and Lake Mead as:$D_p = , D_m = $. If the initial water levels of Lake Powell and Lake Mead are $P$ and $M$, respectively, we can obtain:

Take the data in 2000 as an example, P=3678.11 ft, M=1158.53 ft.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{Figures/Model1-P.pdf}
	\caption{Change of water level and water level transformation with time(Year 2000)-Lake Powell}
	\label{fig:Model1-P}
\end{figure}

From Figure \ref{fig:Model1-P}, several conclusions can be drawn. First, the water level of Lake Powell gradually decreased over time, and the water level dropped rapidly on 47th day. By the 65th day, it reached the minimum water level of hydroelectric power generation. In other words, the lake is depleted. The Lake Powell will support the demands of all states for 65 days. The reason for the drop in water levels is that Lake Powell has only water output and no water input. Second, to generate the same amount of electricity, the higher the water level, the less water is required, so the output water gradually increases over time. Coupled with the influence of the shape of the riverbed, there is a sharp drop in the water level on the 47th day.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{Figures/Model1-M.pdf}
	\caption{Change of water level and water level transformation with time(Year 2000)-Lake Mead}
	\label{fig:Model1-M}
\end{figure}

In Figure \ref{fig:Model1-M},the water level of Lake Mead first decreases with time, and then increase after 45 days. The slow decrease in the early stage may be due to the fact that the water in Lake Mead is partly supplied by Lake Powell. And the increase in the water level at the later stage is caused by the inflow of more water from Lake Powell for power generation over time. Combining the results of the two lakes, the maximum number of days that the demands are met is 65 days.

The water level and pumping volume of the two lakes are shown in Table~\ref{table5}.
\begin{center}
	\vspace{-0.6cm}
	\begin{table}[h!]
		\label{table5}
		\caption{The water level and pumping volume of the two lakes(Year 2000)}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ c | p{2.5cm} | p{2.5cm} | p{2.5cm} | p{2.5cm} }
			\toprule[1.5pt]
			\makecell[c]{\textbf{Time /day}} & \textbf{Elevation-P /feet} & \textbf{Elevation-M /feet} & \textbf{Water Pumping-P /acre-feet} & \textbf{Water Pumping-M /acre-feet} \\
			\midrule
			1 & \makecell[c]{3678.11} & \makecell[c]{1158.53} & \makecell[c]{186431.64} & \makecell[c]{55698.02}\\
			10 & \makecell[c]{3665.33} & \makecell[c]{1154.41} & \makecell[c]{192673.72} & \makecell[c]{50127.78}\\
			20 & \makecell[c]{3649.58} & \makecell[c]{1150.31} & \makecell[c]{201746.71} & \makecell[c]{41749.41}\\
			30 & \makecell[c]{3633.03} & \makecell[c]{1146.95} & \makecell[c]{213424.66} & \makecell[c]{30662.56}\\
			40 & \makecell[c]{3610.09} & \makecell[c]{1144.86} & \makecell[c]{234943.28} & \makecell[c]{9523.78}\\
			50 & \makecell[c]{3585.91} & \makecell[c]{1145.07} & \makecell[c]{268759.28} & \makecell[c]{-24331.39}\\
			60 & \makecell[c]{3546.85} & \makecell[c]{1150.67} & \makecell[c]{384180.84} & \makecell[c]{-140746.8}\\
			65 & \makecell[c]{3504.82} & \makecell[c]{1161.23} & \makecell[c]{1188110.79} & \makecell[c]{-946407.19}\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

We also set the 2020 data as the initial water level and the demands can be met for 4 days.

\subsection{Balance conflict interests of the water usages}
\hspace*{1.5em}Task 2 requires us to determine a criterion to solve the conflicts of interests in general (agricultural, industrial, residential) usage and electricity production according to the first model.

We believe that in practice, the water allocation is sustainable only if each state's basic water needs and basic electricity needs are both met per day. Therefore, our goal is to optimize the allocation of water resources to sustain people for as long as possible.

\subsubsection{Optimization 1: Optimization of the Water Allocation Model Considering Conflict Situations}
\hspace*{1.5em}In practical scenarios, the water used for power generation can still be used for basic water supply, which will greatly save water resources. Based on this idea, we establish the Optimization Model 1. $R_1$, $R_2$, and $R_3$ are still directly supported by Lake Powell. The water used for power generation in Lake Powell is given priority to meet the demand $R_4$, and the remaining water will flow into Lake Mead. The water used for power generation in Lake Mead is given priority to meet the demand $R_5$, and the water after meeting the demand will flow into  Mexico through the Gulf of California, as shown in Figure \ref{fig:The optimized water allocation scheme}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.4]{Figures/The access to water is in question2.png}
	\caption{The optimized water allocation scheme}
	\label{fig:The optimized water allocation scheme}
\end{figure}

When the initial values of water level $L^0_p = P$, $L^0_m = M$ are known, and the daily demands of water supporting the five states and Mexico are given, that is, $R_1$, $R_2$, $R_3$, $R_4$, $R_5$, $R_6$ are known. We can obtain the overtime water usage by the Equation \ref{equ:Electricity}.

The electricity $(E_{p}^{'})$ that can be generated Glen Canyon dam with $R_4$ water on day t equals:
\begin{equation}\label{equ:E R4}
	E_{p}^{'}\left(t\right) = K_{p} \times R_{4} \times \rho \times g \times \left( {L_{p}\left(t\right) - L_{p}^{0}} \right)
\end{equation}

The electricity $(E_{m}^{'})$ that can be generated by the Hoover dam with $R_5 + R_6$ water on day t equals:
\begin{equation}
	E_{m}^{'}\left(t\right) = K_{m} \times \left( {R_{5} + R_{6}} \right) \times \rho \times g \times \left( {L_{m}\left(t\right) - L_{m}^{0}} \right)
\end{equation}

Then, depending on whether the electric power generated meets the basic power generation, two situations may occur:
\begin{enumerate}
	\item If the current power generation has met the basic electricity demand, that is , $E_{p}^{'}\left(t\right)  + E_{m}^{'}\left(t\right) \geq E$. Then there is no need to release additional water to meet the power generation demand, so, $W_p(t) = 0$ , $W_m(t) = R_5 + R_6$ .
	
	In this case, the water volume of Lake Powell and Lake Mead can be expressed as:
	\begin{equation}
		V_{p}\left({t - 1}\right) - V_{p}\left({t}\right) = R_{1} + R_{2} + R_{3} + R_{4}
	\end{equation}
	\begin{equation}
		V_{m}\left({t - 1}\right) - V_{m}\left({t}\right) = R_{5} + R_{6}
	\end{equation}

	\item If the current power generation does not meet the basic electricity demand, that is, $E_{p}^{'}\left(t\right)  + E_{m}^{'}\left(t\right) \textless E$ . For the sake of the water conservation principle, we assume the Glen Canyon dam is responsible for the extra electricity generation, that is, $W_p(t) \textgreater 0$ , $W_m(t) = R_5 + R_6$ . It is reasonable since water outflows from Glen Canyon dam supply part of the water into the Hoover dam.
	
	In this case, the water volume of Lake Powell and Lake Mead changes as:
	\begin{equation}
		V_{p}\left({t}\right) - V_{p}\left({t + 1}\right) = R_{1} + R_{2} + R_{3} + R_{4} + W_{p}\left(t\right)
	\end{equation}
	\begin{equation}
		V_{m}\left({t + 1}\right) - V_{m}\left({t}\right) = W_{p}\left(t\right) - \left(R_{5} + R_{6}\right)
	\end{equation}
	\begin{equation}
		E_{p}\left(t\right)  + E_{m}\left(t\right) = E - \left(E_{p}^{'}\left(t\right)  + E_{m}^{'}\left(t\right)\right)
	\end{equation}
\end{enumerate}

Based on the relationship between power generation on water level and water volume, we have:
\begin{equation}
	E_{p}\left(t\right) = K_{p} \times \left(R_4 + W_p\left(t\right)\right)  \times \rho \times g \times \left( {L_{p}\left(t\right) - L_{p}^{0}} \right)
\end{equation}
\begin{equation}
	E_{m}\left(t\right) = K_{m} \times \left(R_5 + R_6\right)  \times \rho \times g \times \left( {L_{m}\left(t\right) - L_{m}^{0}} \right)
\end{equation}

\subsubsection{Results and Analysis}
\hspace*{1.5em}According to this allocation scheme, we simulate the situation of the two lakes with the initial values of the water levels of the two lakes in 2000 and 2022, as shown in Figure \ref{fig:Model2-P},\ref{fig:Model2-M}.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{Figures/Model2-P.pdf}
	\caption{Change of water level and water level transformation with time(Year 2000)-Lake Powell}
	\label{fig:Model2-P}
\end{figure}

It can be seen that the two lakes are still depleted one after another, but the water level decline rate has become significantly smaller. Taking 2000 data as an example, the original model can last 65 days, but after optimization, it will be extended to 111 days, which is 171\% of the original.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{Figures/Model2-M.pdf}
	\caption{Change of water level and water level transformation with time(Year 2000)-Lake Mead}
	\label{fig:Model2-M}
\end{figure}

If the 2022 data is taken as the initial value, the number of days that the original model can be maintained is 4 days, and the number of days that can be maintained after optimization will be extended to 5 days, which is 125\% of the original. The optimization effect of the adjusted model is obvious.

However, when Lake Powell is depleted, there is still water in Lake Mead, which will lead to a waste of water resources, so the Wp(t) in this model can be further optimized.

\subsubsection{Optimization 2: Further Optimization of the Water Allocation Model}
\hspace*{1.5em}When one lake dries up, there is still water left in another lake. In this case, water resources will be wasted to a certain extent. Therefore, we adopt the dynamic programming method for further optimization.

After $t$ days, if Lake Powell dries up first, the power generation of Glen Canyon dam should be appropriately reduced; if Lake Mead dries up first, more water from Lake Powell should be released downstream. We describe the specific criteria for allocating water as follows.

First of all, we assume that if daily power generation is insufficient, the remaining power generation is provided by one dam.

Based on the initial water level and basic water demand, we predict which lakes will dry up first.The daily water level reduction of Lake Powell and Lake Mead is $R_1 + R_2 + R_3 + R_4$ and $R_5 + R_6$, respectively. When a lake dries up on T-th day, the water levels of Lake Powell and Lake Mead are $V_p^{'}$ and $V_m^{'}$, respectively.

When $\mathrm{V_p}^{\prime} \geqslant \mathrm{V_m}^{\prime}$, the remaining water is evenly distributed to each day with a certain proportion $k_2$. In this case, $W p(t)=k_2 \times V p^{\prime} / T$, $W_m(t)$ remains unchanged. If the electricity generated is not enough to maintain the basic electricity demand, then based on Equation \ref{equ:Electricity},we can get:
\begin{equation}
	\mathrm{E}_0 - \left(\mathrm{E_m}^{\prime}+\mathrm{E_p}^{\prime}\right)=\mathrm{k_p} \times \mathrm{W_p}(\mathrm{t}) \times \rho \times \mathrm{~g} \times \mathrm{L_p}(\mathrm{t})
\end{equation}

then,
\begin{equation}
	W_p(t) = V^{'}
\end{equation}

In order to meet the basic electricity consumption while ensuring the water transfer volume, $W_{p}\left( t \right) = max\left\{ {{{k_{2} \times V_{p}^{'}}/T},V^{'}} \right\}$ .

When $\mathrm{V_p}^{\prime}<\mathrm{V_m}^{\prime}$, the remaining electricity demand is provided by Lake Mead. Based on Equation \ref{equ:Electricity}, we obtain:
\begin{equation}
	\mathrm{E}_0 - \left(\mathrm{E_m}^{\prime}+\mathrm{E_p}^{\prime}\right)=\mathrm{k_m} \times \mathrm{W_m}(\mathrm{t}) \times \rho \times \mathrm{~g} \times \mathrm{L_m}(\mathrm{t})
\end{equation}

then,we can get the value of $W_m(t)$,$(V^{\prime\prime})$.

Finally,we arrived at the following differential equation:
\begin{equation}\left\{\begin{array}{c} \mathrm{W_p}(\mathrm{t})=\max \left\{\mathrm{k}_2 \times \mathrm{V_p}^{\prime}/ \mathrm{T}, \mathrm{V}^{\prime}\right\}, \mathrm{W_m}(\mathrm{t})=0, \cdots \cdots \cdot \cdots \mathrm{V_p}^{\prime}-\mathrm{V_m}^{\prime} \geqslant 0 \\  \mathrm{W_p}(\mathrm{t})=0, \mathrm{W_m}(\mathrm{t})=\mathrm{V}^{\prime\prime}, \cdots \cdots \cdot \cdots \mathrm{V_p}^{\prime}-\mathrm{V_m}^{\prime}<0\end{array}\right.\end{equation}

\subsubsection{Results and Analysis}
\hspace*{1.5em}In order to verify the effectiveness of the model, we also take the data in 2000 and 2022 as the initial value of the water level. The results are presented in Table \ref{table:model3} and Figure \ref{fig:Model3-P},\ref{fig:Model3-M}.

\begin{center}
	\vspace{-0.6cm}
	\begin{table}[h!]
		\label{table:model3}
		\caption{The water level and pumping volume of the two lakes(Year 2000)}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ c | p{2.5cm} | p{2.5cm} | p{2.5cm} | p{2.5cm} }
			\toprule[1.5pt]
			\makecell[c]{\textbf{Time /day}} & \textbf{Elevation-P /feet} & \textbf{Elevation-M /feet} & \textbf{Water Pumping-P /acre feet} & \textbf{Water Pumping-M /acre feet} \\
			\midrule
			1 & \makecell[c]{3678.11} & \makecell[c]{1158.53} & \makecell[c]{121583.90} & \makecell[c]{91346.65}\\
			19 & \makecell[c]{3659.78} & \makecell[c]{1143.94} & \makecell[c]{122256.01} & \makecell[c]{90674.55}\\
			39 & \makecell[c]{3641.89} & \makecell[c]{1124.81} & \makecell[c]{123183.72} & \makecell[c]{89746.84}\\
			59 & \makecell[c]{3620.61} & \makecell[c]{1107.54} & \makecell[c]{124410.29} & \makecell[c]{88520.26}\\
			79 & \makecell[c]{3592.81} & \makecell[c]{1087.87} & \makecell[c]{154163.34} & \makecell[c]{58767.22}\\
			99 & \makecell[c]{3547.41} & \makecell[c]{1080.28} & \makecell[c]{100785.136} & \makecell[c]{167938.43}\\
			117 & \makecell[c]{3501.27} & \makecell[c]{975.64} & \makecell[c]{1870779.53} & \makecell[c]{-1657848.98}\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.5]{Figures/Model3-P.pdf}
	\caption{Change of water level and water level transformation with time(Year 2000)-Lake Powell}
	\label{fig:Model3-P}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.45]{Figures/Model3-M.pdf}
	\caption{Change of water level and water level transformation with time(Year 2000)-Lake Mead}
	\label{fig:Model3-M}
\end{figure}

\vspace{-0.8cm}
According to Figure \ref{fig:Model3-P},\ref{fig:Model3-M}, it can be discovered that the decline rate of Lake Powell slowed down, and the water level of Lake Mead falls in the later period. The two lakes dry up at almost the same time.

\begin{figure}[h] 
	\centering  
	\vspace{-0.35cm} %设置与上面正文的距离
	\subfigtopskip=2pt %设置子图与上面正文或别的内容的距离
	\subfigbottomskip=2pt %设置第二行子图与第一行子图的距离，即下面的头与上面的脚的距离
	\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subfigure[Lake Powell]{
		\label{fig:Comparison-P}
		\includegraphics[width=0.47\linewidth]{Figures/Comparison-P.pdf}}\hspace{5.5mm}
	\subfigure[Lake Mead]{
		\label{fig:Comparison-M}
		\includegraphics[width=0.47\linewidth]{Figures/Comparison-M.pdf}}
	\caption{Comparison of the three schemes}
	\label{fig:Comparison of the three schemes}
\end{figure}

As Figure \ref{fig:Comparison of the three schemes} shows, comparing the water level changes under the three distribution principles, it is obvious that Optimization 2 has been greatly optimized on the basis of Optimization 1. The number of days that Optimization 2 can maintain in 2000 is 117 days, which equals 180\% of the original model, and 105\% of the Optimization 1. The number of days that Optimization 2 can maintain in 2022 is 9 days, which is 225\% of the original model and 180\% of optimization 1.

\begin{center}
	\vspace{-0.6cm}
	\begin{table}[h!]
		\label{table:Comparison the survival time of the three schemes}
		\caption{Comparison the survival time of the three schemes}
		\vspace{0.5em}
		\centering
		\begin{tabular}{ c | c | c }
			\toprule[1.5pt]
			\textbf{Survival time/day} & \textbf{Year 2000} & \textbf{Year 2022}\\
			\midrule
			\textbf{Basic Water Allocation Model} & 65 & 4 \\
			\textbf{Optimization 1} & 111 & 5 \\
			\textbf{Optimization 2} & 117 & 9 \\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{table}
\end{center}

\section{Part II Models and Results}
\subsection{The impact of changes in hydropower demand on the model}
\hspace*{1.5em}We believe that the growth or shrinkage of population, industry and agriculture reflect on the model is that the water demand of five states will increase or decrease. Therefore, we use the initial value of the water level in 2000, take the year with the smallest water demand in the past 20 years to simulate the situation when the industry and agriculture shrunk in 2015. And we take the year with the largest water demand in the past 20 years to simulate the situation of industrial and agricultural growth since 2000. Results are as follows:

\begin{figure}[h] 
	\centering  
	\vspace{-0.35cm} %设置与上面正文的距离
	\subfigtopskip=2pt %设置子图与上面正文或别的内容的距离
	\subfigbottomskip=2pt %设置第二行子图与第一行子图的距离，即下面的头与上面的脚的距离
	\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subfigure[Lake Powell]{
		\label{fig:Change-P}
		\includegraphics[width=0.47\linewidth]{Figures/Change-P.pdf}}\hspace{5.5mm}
	\subfigure[Lake Mead]{
		\label{fig:Change-M}
		\includegraphics[width=0.47\linewidth]{Figures/Change-M.pdf}}
	\caption{The elevation-time curve when water demands change}
	\label{fig:The elevation-time curve when water demands change}
\end{figure}

As Figure \ref{fig:The elevation-time curve when water demands change} shows, L1 represents the results when we use the average water supply demand in the past 20 years; L2 represents the result when the water supply demand is the largest (2000); L3 represents the result when the water supply demand is the smallest (2015). We found that the maximum number of survival days are basically the same when the water demand changes, so our model has high applicability in various water demand situations.

\subsection{The impact of changes in the proportion of renewable energy technologies on the model}
\hspace*{1.5em}We believe that the proportion of renewable energy technologies influence the hydropower conversion efficiency.So we increase the value of $K_p$ and $K_m$ and run the simulation with the data of Year 2000 to get the results,which are as Figure \ref{fig:The elevation-time curve when hydropower conversion efficiency changes} shows.
\begin{figure}[h] 
	\centering  
	\vspace{-0.35cm} %设置与上面正文的距离
	\subfigtopskip=2pt %设置子图与上面正文或别的内容的距离
	\subfigbottomskip=2pt %设置第二行子图与第一行子图的距离，即下面的头与上面的脚的距离
	\subfigcapskip=-5pt %设置子图与子标题之间的距离
	\subfigure[Lake Powell]{
		\label{fig:K1-P}
		\includegraphics[width=0.47\linewidth]{Figures/Kp.pdf}}\hspace{5.5mm}
	\subfigure[Lake Mead]{
		\label{fig:K1-M}
		\includegraphics[width=0.47\linewidth]{Figures/Km.pdf}}
	\caption{The elevation-time curve when hydropower conversion efficiency changes}
	\label{fig:The elevation-time curve when hydropower conversion efficiency changes}
\end{figure}

According to the Figure \ref{fig:The elevation-time curve when hydropower conversion efficiency changes}, we found that the higher the hydroelectric conversion efficiency, the longer the maximum number of survival days it can be maintained. In other words, upgrading renewable energy technologies can make water resources more efficient.

\subsection{The measures to meet all demands and additional conservation measures}
\hspace*{1.5em}According to our model, the allocation of water resources mainly depends on the water transport between the two lakes, and we can also use the water transport between lakes and continents to allocate water resources. 

Secondly, we must vigorously advocate water conservation, improve the utilization rate of water resources, minimize the demand for water on all continents, and reduce the output of water. 

In addition to the use of hydropower for power generation, other power generation methods such as wind power and nuclear power should be vigorously developed to reduce the waste of water resources caused by the contradiction between hydropower generation and water supply. When water cannot meet all needs, livelihood issues should be prioritized.

\section{Sensitivity Analysis}
\hspace*{1.5em}The proportional parameter $k_2$ in the optimization 2 model determines the proportion of water transfer in the two lakes, and the value of $k_2$ may have a huge impact on the model results, so here we use the data of Year 2000 to conduct a sensitivity analysis on $k_2$.
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{Figures/k2.pdf}
	\caption{The sensitivity of $k_2$}
	\label{fig:k2}
\end{figure}

We let $k_2$ vary between [0, 1], observe the longest maintenance days under different $k_2$ values, and find that the time always fluctuate in a small range between 115 and 120 days, so it is believed that the value of $k_2$ has a significant impact on the model results. Therefore, the impact is small.

\section{Evaluation of Strengths and Weaknesses}
\subsection{Strengths}
\begin{enumerate}
	\item We searched for a lot of data to bring our models closer to reality;
	\item Continuously analyze the reasons for the unsatisfactory results of the initial model, and then use dynamic programming and other methods to optimize the model, so that our allocation plan can be improved;
	\item We do a full sensitivity analysis.
\end{enumerate}

\subsection{Weaknesses and Further Improvements}
\begin{enumerate}
	\item In the model, we believe that each state's access to water supply is fixed and unique, which does not necessarily correspond to some actual situations;
	\item The influences of secondary factors such as climate change, tributary diversion, and underground water seepage are not fully considered in our model;
	\item We set that the criteria for judging the quality of the model is each state to meet all demands as long as possible. But we are not fully considering the economic benefits of the program.
\end{enumerate}

\section{Memo}
\vspace{-0.6cm}
\textbf{\begin{center}
		Study on the water allocation schemes of Lake Mead and Lake Powell
\end{center}}

\vspace{-0.3cm}
Water resources is an essential resource for human survival. Lake Mead and Lake Powell in the western United States meet the water supply and power generation needs for the western states. However, in recent years, due to the changes of climate, the water in the two lakes is decreasing, which will definitely influence the people’s daily life. Therefore, a rational allocation scheme of water is of great significance.

In order to solve this problem, our team collected the relevant data of the two dams and the five states, and finally came up with a resolution that significantly improves the water utilization. This original scheme was optimized twice, targeting at further prolonging the supporting period of the two lakes.

In the first optimization, we analyzed the relationship between the water used for power generation and general usage. We suggested that the water generating electricity should be reused to supply the general usage of the state. To demonstrate the effectiveness of this idea, a simulation was conducted, taking the water levels of the two lakes in 2000 (high water level) and 2022 (low water level) as the initial water level. We found that the water demand can be maintained increased to 111 days. The survival days in 2022 will be increased from 4 days to 5 days. It can be seen that the first optimization effect is remarkable.

The second optimization is carried out on the basis of the first optimization. The method of dynamic programming is used to schedule the water volume between the two lakes, so that the number of days that the two lakes can maintain the demand is as close as possible. In this optimization mode, the water levels in 2000 and 2022 were also used as initial water levels to simulate, and it was found that the number of days to maintain demand increased to 117 days in 2000 and 9 days in 2022. This shows that our second optimization also has a certain effect.

Finally, our team analyzed the influence of some specific situations on the results of our model.  It is found that in our scheduling scheme, the change of water demand in each state has little impact on the result.  Improvements in electricity generation efficiency will promote the water utilization.

\newpage

\bibliographystyle{plain}
\bibliography{mybibfile}

\begin{appendices}

Here are simulation programmes we used in our model as follow.\\

\textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input C++ source:}}
\lstinputlisting[language=C++]{./Code/code.cpp}

%\lstinputlisting[language=C++]{./code/Mmax.cpp}

\end{appendices}
\end{document}


