@misc{LakePowellElevation,
	howpublished = {\url{https://earthobservatory.nasa.gov/images/148861/lake-powell-reaches-new-low?rand=6926}},
	title = {Lake Powell Reaches New Low},
	author = {Michael Carlowicz},
	year = 2022,
}

@misc{usbrProjection,
	howpublished = {\url{https://www.usbr.gov/lc/region/g4000/riverops/crss-5year-projections.html}},
	title = {5-Year Probabilistic Projections},
	author = {Bureau of Reclamation},
	year = 2022
}

@misc{DifferentialModel,
	howpublished = {\url{https://en.wikipedia.org/wiki/Recurrence_relation}},
	title = {Recurrence relation},
	author = {Wikipedia},
	year = 2022
}

@misc{ElectricityFormula,
	howpublished = {\url{https://en.wikipedia.org/wiki/Hydroelectricity}},
	title = {Electricity Formula},
	author = {Wikipedia},
	year = 2022
}

@misc{WaterData,
	howpublished = {\url{https://waterdata.usgs.gov/nwis}},
	title = {USGS Water Data for the Nation},
	author = {USGS},
	year = 2022
}